server {
    listen 443 ssl;
    server_name api.你的域名.com;
    index index.html index.htm;
    ssl_certificate   /data/ssl/wozaizhao.com/api.你的域名.com.pem;
    ssl_certificate_key  /data/ssl/wozaizhao.com/api.你的域名.com.key;    
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass http://127.0.0.1:9090;
    }
}



