server
{
    listen   443 ssl;
    server_name img.你的域名.com;
    ssl_certificate   /etc/letsencrypt/live/你的域名.com/fullchain.pem;                                                                                                                                           
    ssl_certificate_key  /etc/letsencrypt/live/你的域名.com/privkey.pem;                                                                                                                                          
    ssl_session_timeout 5m;                                                                                                                                                                                        
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;                                                                                                                       
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;                                                                                                                                                                           
    ssl_prefer_server_ciphers on; 
    index index.htm index.html;
    location / {
       proxy_pass http://七牛云存储绑定的域名;
    }
}
