server
{
    listen   443 ssl;
    server_name app.你的域名.com;
    ssl_certificate   证书所在目录/证书;                                                                                                                                           
    ssl_certificate_key  证书所在目录/证书key;                                                                                                                                          
    ssl_session_timeout 5m;                                                                                                                                                                                        
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;                                                                                                                       
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;                                                                                                                                                                           
    ssl_prefer_server_ciphers on; 
    index index.htm index.html;
    root 你的网站所在目录;
    location / {
      try_files $uri $uri/ /index.html;   
    }
    location /api/ { 
       proxy_pass http://127.0.0.1:9090/;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr; 
    }
}
